
DATABASE=mongodb://localhost:27017/biodatadb
JWT_SECRET=some_secret_letters_numbers
SENDGRID_KEY=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
EMAIL_FROM=codesmartwebsoft@gmail.com

CLOUD_NAME=codesmart,
API_KEY=924552959278257,
API_SECRET=nyl74mynmNWo5U0rzF8LqzcCE8U,